# FitZone

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitzone/: Comments.java  FriendsPage.java  HandelCommon.java  HandelNavBar.java  HandelRequests.java  HandlePost.java  HandleRequests.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  MySingleton.java  OnSwipeTouchListener.java  Profile.java  Reconnect.java  RecycleViewAdapterForComments.java  RecycleViewAdapterForDaysPrograms.java  RecycleViewAdapterForFriendRecord.java  RecycleViewAdapterForPosts.java  SetServerIP.java  SignupActivity.java  Training.java
app/src/main/java/com/example/fitzone/activites/: BadgesMoreInfo.java  Comments.java  DayActivity.java  FriendsPage.java  HomeActivity.java  HomeFragment.java  LiveCamera.java  LivePreviewActivity.java  LivePreviewPreferenceFragment.java  LoginActivity.java  MainActivity.java  Profile.java  ProfileFragment.java  Reconnect.java  RegisterActivity.java  SetServerIP.java  SettingsActivity.java  SignupActivity.java  TimerActivity.java  Training.java  TrainingFragment.java  TrainingVideoView.java  TrophiesFragment.java
app/src/main/java/com/example/fitzone/common_functions/: RealPathUtil.java  StaticFunctions.java
app/src/main/java/com/example/fitzone/handelers/: HandelCommon.java  HandlePost.java  HandleRequests.java  MySingleton.java
app/src/main/java/com/example/fitzone/recycleViewAdapters/: AnotherProfilePostsAdapter.java  BadgesAdapter.java  CommentsAdapter.java  CompetitionsAdapter.java  DaysProgramsAdapter.java  FriendRecordAdapter.java  MyBadgesAdapter.java  MySingleton.java  PostsAdapter.java  ProfilePostsAdapter.java  ProgramAdapter.java  ProgramsAdapter.java  RecycleViewAdapterForComments.java  RecycleViewAdapterForDaysPrograms.java  RecycleViewAdapterForFriendRecord.java  RecycleViewAdapterForPosts.java  RecycleViewAdapterForProgram.java
app/src/main/res/drawable/: button.xml  comment_icon.xml  custom_rectangle.xml  dislike_button.xml  ic_add_plus_circle.xml  ic_competition.xml  ic_logo_foreground.xml  ic_settings_white_24dp.xml  like_button.xml  like_icon.xml  min_one.xml  more_button.xml  plus_one.xml  training_bg.xml  training_icon.xml  trophies_ic.xml
app/src/main/res/drawable-anydpi/: icon_admin_panel.xml
app/src/main/res/layout/: activity_comments.xml  activity_day.xml  activity_friends_page.xml  activity_home.xml  activity_live_camera.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reconnect.xml  activity_set_server_ip.xml  activity_signup.xml  activity_timer.xml  activity_training.xml  activity_vision_live_preview.xml  add_comment.xml  add_image_post.xml  add_post.xml  add_text_post.xml  add_video_post.xml  ask_if_yes_or_no.xml  begining_trining_structure.xml  comment_structure.xml  friend_record.xml  nav_bar.xml  post_structure_row.xml  program_structure.xml  search_new_friend.xml  settings_style.xml  test_layout.xml  training_strucure.xml
app/src/main/res/layout-v28/: post_structure_row.xml
app/src/main/res/layouts/post_structures/drawable/: post_background.xml
app/src/main/res/layouts/post_structures/layout/: activity_training_video_view.xml  add_post_from_bottom.xml  badge_item.xml  competition_item.xml  fragment_add_new_image_post.xml  fragment_add_new_text_post.xml  fragment_add_new_video_post.xml  fragment_badges.xml  fragment_badges_more_info.xml  fragment_competition.xml  fragment_create_new_competition.xml  fragment_create_new_post.xml  fragment_edit_profile_image.xml  fragment_home.xml  fragment_more_about_users.xml  fragment_profile.xml  fragment_programs.xml  fragment_training.xml  fragment_waiting.xml  post_button_section.xml  post_info.xml  post_structure_row.xml  post_structure_row_basic.xml  post_structure_row_image.xml  post_structure_row_rating.xml  post_structure_row_video.xml  program_item.xml
app/src/main/res/layouts/post_structures/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
(+100 files in other folders)
