<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/custom_rectangle"
    android:gravity="center"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="left"
            android:background="@drawable/custom_rectangle"
            android:src="@drawable/def_profile_image"/>

        <TextView
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/blue"
            android:id="@+id/username"
            android:text="username"
            android:textSize="20sp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-12-2021"
            android:gravity="center"
            android:id="@+id/initDate"
            android:textSize="20sp"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:id="@+id/caption"
        android:text="postTitle"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/postContent"
        android:text="postContent"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/like"
            android:layout_weight="2"
            android:background="@drawable/dislike_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3ash"
            android:drawableRight="@drawable/min_one"
            android:paddingRight="10dp"
            android:hint="like"/>

        <TextView
            android:id="@+id/noOfLikes"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/mainColor"/>

        <Button
            android:id="@+id/comment"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Comment"
            android:hint=""/>

        <TextView
            android:id="@+id/noOfComments"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"/>

    </LinearLayout>
</LinearLayout>