<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.024851225"
      android:scaleY="0.024851225"
      android:translateX="22.68"
      android:translateY="22.839048">
    <path
        android:pathData="M1419.5,1944.7c-158,0 -315.9,0 -473.9,0c-17.8,0 -35.7,0.7 -53.5,-0.1c-3.1,-0.1 -6.3,-0.4 -9.4,-1c-9.7,-1.9 -14.1,-6.8 -14.5,-16.7c-0.4,-9.4 0.2,-18.8 -0.2,-28.2c-1.4,-31 -1.5,-62.1 -1.1,-93.1c0.3,-24 0.9,-48 0.8,-72c-0.1,-15.5 5.1,-28.4 15.5,-39.7c11.2,-12.1 22.1,-24.4 33.1,-36.7c15.9,-17.7 30.1,-36.8 46.1,-54.5c21,-23.3 41.6,-47 62.3,-70.5c3.1,-3.5 6.2,-7.1 9,-10.9c12.4,-16.9 26.3,-32.4 40.7,-47.6c18,-19 34.4,-39.4 51.2,-59.4c18.4,-22 37.8,-43.3 56.6,-65.1c27,-31.3 53.8,-62.7 80.7,-94c1.5,-1.8 3,-3.6 4.7,-5.2c10.6,-10.1 20.4,-21 28.7,-33.1c6.4,-9.3 15.6,-16.3 22.2,-25.4c12.6,-17.4 28.1,-32.4 41.6,-49c13.8,-17 29.2,-32.8 43.8,-49.1c22.7,-25.3 45.4,-50.6 66.6,-77.1c6.7,-8.4 14.5,-15.8 21.7,-23.8c14.6,-16.4 28.2,-33.7 42,-50.7c2.1,-2.6 4.1,-5.4 6.5,-7.8c17.2,-17.2 31.5,-37 48.3,-54.6c12.6,-13.2 23.7,-27.8 35.4,-41.9c3,-3.6 5.5,-7.6 7,-12.1c3.4,-10.1 -0.4,-18.2 -10.5,-21.8c-5.5,-1.9 -11.2,-2.9 -17,-3.1c-19.9,-0.8 -39.9,-0.2 -59.8,-0.1c-45.9,0.1 -91.8,0.1 -137.7,0c-19.2,-0.1 -38.3,0.7 -57.4,-0.2c-3.9,-0.2 -7.9,-0.5 -11.7,-1.6c-5.9,-1.8 -8,-5.6 -5.8,-11.3c1,-2.6 2.6,-5.1 4.3,-7.4c4.8,-6.8 10.1,-13.3 15.8,-19.5c17.3,-18.6 33.1,-38.4 49.6,-57.6c2.2,-2.6 4.2,-5.4 6.6,-7.7c19.3,-18.9 35.3,-40.6 53.4,-60.5c11.2,-12.4 21.9,-25.3 32.2,-38.5c10,-12.8 22.4,-18.4 38.7,-18.3c125.9,0.4 251.9,0.4 377.8,0.4c16.5,0 33,-0.7 49.5,-1c5,-0.1 10,-0.6 14.9,0.5c9.8,2.1 14.6,7.3 15.1,17.3c0.4,7.5 0,15.1 0,22.7c0.1,26.4 0.4,52.7 0.4,79.1c0,26.9 -0.3,53.7 -0.4,80.6c0,14.6 -5.5,26.9 -15.2,37.6c-23,25.4 -44.8,51.8 -68,77c-15.2,16.6 -29.4,34 -43.6,51.4c-7.9,9.7 -16.3,19.1 -24.9,28.2c-16.5,17.5 -30.8,36.9 -46.8,54.8c-25,28.1 -49.3,56.9 -74.7,84.7c-13.4,14.7 -26.2,29.9 -39.1,45c-2.4,2.8 -4.5,5.8 -6.3,9c-6,10.7 -2.3,20.1 9.4,24.1c4.2,1.5 8.6,2.3 13.1,2.6c16.8,1 33.5,2.1 50.3,0.8c11.5,-0.9 23.1,-0.8 34.6,-0.3c12.6,0.6 25.2,0 37.8,0.1c52.2,0.1 104.4,0.3 156.6,0.4c25.5,0 50.9,-0.2 76.3,-0.4c5,0 10,-0.2 14.9,-1.3c13.7,-3.2 20.4,-10.3 22.1,-24c0.6,-5.2 1,-10.4 1,-15.6c0,-96.8 0.3,-193.6 -0.4,-290.4c-0.2,-23.5 0.7,-46.9 1.4,-70.3c0.4,-11.6 6.1,-19.2 20.5,-19.7c16,-0.6 32,-0.3 48,-0.4c6.6,0 13.1,0.2 19.7,0.3c1,0 2.1,0 3.1,0c16.5,0.8 22.1,6.5 22.1,22.8c0.2,55.8 0.4,111.6 0.5,167.5c0.1,102.3 0.2,204.6 0.2,306.9c0,81.2 -0.1,162.3 -0.1,243.5c0,16.2 0.5,32.3 0.9,48.5c0.4,15.9 -0.5,31.8 -0.7,47.7c-0.1,6.3 0.2,12.5 -0.1,18.8c-0.6,12.9 -5.9,18.7 -18.8,19.5c-12.5,0.8 -25.2,0.6 -37.8,0.7c-12.1,0.1 -24.1,-0.1 -36.2,-0.2c-2.6,0 -5.3,-0.1 -7.8,-0.6c-8.1,-1.6 -12.8,-6.5 -14.4,-14.6c-1,-5.2 -1.2,-10.4 -0.9,-15.6c1.5,-27.4 1.2,-54.7 1,-82.1c-0.4,-48.8 0.2,-97.6 0.2,-146.4c0,-28.4 0.3,-56.9 -0.8,-85.3c-0.1,-3.6 -0.5,-7.3 -1,-10.9c-2.2,-14.3 -10.5,-22.2 -25,-23.7c-8.9,-1 -17.8,-1.2 -26.7,-0.6c-18.3,1.3 -36.7,0.1 -55.1,0.1c-54,0 -108.1,0.4 -162.2,0.1c-25.4,-0.1 -50.9,1.9 -76.3,0.1c-26.2,-1.8 -52.4,0.6 -78.6,0.1c-17,-0.3 -34.1,0.3 -51.1,-0.2c-19.7,-0.5 -35.7,6.2 -48.3,21.5c-16,19.3 -32.4,38.4 -48.6,57.4c-5.9,7 -11.6,14.2 -18.3,20.5c-9,8.4 -17,17.7 -24.3,27.7c-4.8,6.6 -10.9,12 -16.3,18c-14.6,16.4 -28.7,33.2 -42.7,50.1c-13,15.7 -26.9,30.7 -40.2,46.1c-16.4,19 -32.6,38.2 -48.8,57.3c-1.9,2.2 -3.7,4.4 -5.6,6.5c-27,28.8 -51.9,59.5 -78.3,88.8c-5.6,6.2 -10.5,13.1 -14,20.7c-6.8,14.9 -2.2,23.5 14.1,26.2c10.4,1.8 20.9,1.5 31.4,1.5c223.3,0 446.6,0 669.9,0.1c4.4,0 8.9,0.2 13.3,0.6c12.6,1.2 18.2,7.1 18.9,19.6c0.1,2.1 0,4.2 0,6.3c0,30.5 0.1,61 -0.1,91.6c-0.1,13.6 -1.2,27.1 -1.3,40.7c-0.1,12 0.6,23.9 0.9,35.9c0.1,6.5 0.4,13.1 0.1,19.6c-0.7,13.4 -6.5,19.6 -19.8,20.5c-11.5,0.7 -23.1,0.8 -34.6,0.8C1751.7,1944.7 1585.6,1944.7 1419.5,1944.7z"
        android:fillColor="#FF5500"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M312,1237.2c0,-131.5 0,-263 0,-394.6c0,-6.5 0.1,-13.1 0.7,-19.5c1.5,-14.8 8.7,-21.9 23.5,-23.7c7.3,-0.9 14.7,-0.3 22,-0.3c19.7,0 39.4,-0.1 59,-0.2c5.3,0 10.5,0.2 15.6,1.3c9.1,1.8 14.9,7.2 17.8,15.8c1.8,5.3 2.3,10.7 2.3,16.2c0.1,12.5 0,25.1 0,37.6c0,91.3 0,182.7 0,274c0,7.6 -0.1,15.1 1,22.7c1.7,11.9 8,18.2 20.1,19.4c17.5,1.6 35.1,1.1 52.7,0.6c0.8,0 1.6,-0.2 2.3,-0.3c13.8,-1.9 20.1,-8.1 21.4,-21.8c0.6,-6.5 0.8,-13 0.8,-19.5c0,-53 -0.1,-105.9 -0.1,-158.9c0,-85.3 0.1,-170.7 -0.1,-256c0,-27 4.5,-52.6 15.5,-77.6c20.2,-45.8 71.5,-80.4 119.2,-83.4c11.5,-0.7 23,-1.4 34.6,-1.4c215.7,0 431.4,0 647.1,0c15,0 29.9,0.1 44.9,0.3c6.6,0.1 13.1,0.3 19.5,2.2c10.5,3.2 13.7,10.8 8.8,20.7c-2.1,4.2 -4.8,8.1 -7.9,11.7c-30.9,36.2 -61.8,72.4 -93.4,108c-22.1,24.8 -43.5,50.2 -65.3,75.2c-4.5,5.1 -9.1,10.1 -14,14.8c-8.2,8.1 -18.2,12.2 -29.7,12.6c-7.1,0.2 -14.2,0.2 -21.2,0.2c-111.3,0 -222.5,0 -333.8,0.1c-7.1,0 -14.2,-0.1 -21.2,1.2c-10.4,2 -15.4,7.2 -17.4,17.6c-0.9,4.6 -1.1,9.3 -1.1,14c0,72.8 0,145.6 0,218.4c0,5.7 0,11.5 0.9,17.2c1.7,11.2 7.6,17.2 18.9,18.9c8.6,1.3 17.3,1.1 25.9,1.1c118.1,0 236.2,0 354.2,0c22.8,0 45.6,0 68.5,0c6,0 12.1,0.2 18,1.6c12,3 14.1,11.4 10.1,21.7c-1.9,4.9 -5.6,8.8 -8.9,12.9c-18.3,22.2 -38.9,42.4 -57.9,64c-34.5,39.3 -71.8,76.1 -105.8,115.9c-3.1,3.6 -6.5,6.8 -9.9,10.1c-8.1,7.8 -17.9,11.6 -29,12.4c-6,0.4 -12.1,0.5 -18.1,0.5c-77.7,0 -155.3,0 -233,0c-5.5,0 -11,0 -16.5,1.1c-8.6,1.7 -13.9,6.8 -16.1,15.2c-1,3.8 -1.4,7.7 -1.4,11.6c0,20.4 0,40.7 0,61.1c-0.1,81.2 -1.1,162.3 0.1,243.5c1.2,78.5 0.3,157.1 0.9,235.6c0,5.7 0,11.5 -1.2,17.1c-2.6,12.7 -9.7,19.7 -22.6,21.5c-5.7,0.8 -11.5,0.9 -17.3,0.9c-67.7,0.1 -135.4,0 -203.1,0c-6.3,0 -12.6,0 -18.8,-1.2c-13.1,-2.5 -19.8,-9.4 -21.5,-22.5c-0.7,-5.7 -0.9,-11.4 -0.9,-17.2c0,-184.8 0,-369.5 0,-554.3c0,-10.7 0.3,-21.4 0.4,-32.1c0,-6.5 -0.3,-13 -2,-19.4c-2.1,-8.5 -7.6,-13.5 -16.1,-15.2c-2.8,-0.6 -5.7,-1 -8.6,-1c-15.5,-0.1 -31,-0.1 -46.4,-0.1c-1.6,0 -3.1,0.2 -4.7,0.4c-11.8,1.5 -18.1,7.2 -19.6,18.9c-0.8,6.2 -1,12.5 -1,18.7c-0.1,103.6 -0.1,207.2 -0.2,310.8c0,6.8 0.1,13.6 -1.3,20.3c-2.3,11.5 -9.2,18.4 -20.8,20.5c-3.1,0.6 -6.3,0.9 -9.4,1c-24.4,0.2 -48.8,0.3 -73.2,0.4c-4.2,0 -8.4,-0.4 -12.5,-0.9c-13.9,-1.8 -21.7,-9.6 -23.1,-23.5c-0.6,-5.7 -0.7,-11.5 -0.7,-17.2C311.9,1502.3 312,1369.8 312,1237.2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M125,1242.9c0,-105.1 0,-210.3 0,-315.4c0,-6.8 0.4,-13.5 1.3,-20.3c1.6,-13 10.2,-21.2 23.5,-22c7.8,-0.5 15.7,-0.3 23.6,-0.3c21.2,0 42.5,0 63.7,-0.1c2.9,0 5.8,0 8.7,0.1c19,0.5 27.6,8.9 29.1,27.6c0.8,10.4 0.9,20.8 0.9,31.2c0,203 0,405.9 0,608.9c0,8.3 -0.5,16.7 -1.2,25c-1.3,14.1 -9.4,22.2 -23.5,24.1c-5.2,0.7 -10.4,1.3 -15.6,1.3c-24.1,0 -48.3,0 -72.4,-0.2c-5.2,0 -10.5,-0.6 -15.6,-1.5c-11.7,-1.9 -19.2,-9.5 -20.8,-21.3c-0.9,-6.2 -1.4,-12.4 -1.4,-18.7C125.1,1455.3 125,1349.1 125,1242.9z"/>
    <path
        android:pathData="M2261.7,1230.3c0,-76.2 0,-152.4 0,-228.5c0,-30.3 0,-60.5 0,-90.8c0,-5.2 0.2,-10.4 1.7,-15.5c2.2,-7.3 6.9,-11.3 14.5,-12.3c9.9,-1.3 19.9,-1.3 29.8,-0.9c20.4,1 40.9,0.9 61.3,1.4c4.5,0.1 8.9,0.3 13.3,1c8.1,1.4 12.3,6.3 13.8,14c1.7,8.5 1.6,17.2 0.9,25.7c-2,25 -1.3,50 0.2,75c0.2,3.4 0.2,6.8 0.2,10.2c0,171.7 0,343.3 0,515c0,9.4 0.3,18.8 0.2,28.2c-0.3,17.7 -5.8,23.1 -23.6,24.1c-30.7,1.7 -61.3,0.8 -92,0.1c-14.1,-0.4 -20.4,-6.8 -20.6,-21.1c-0.2,-15.6 0.2,-31.3 0.2,-46.9C2261.7,1416 2261.7,1323.1 2261.7,1230.3z"
        android:fillColor="#FF5500"/>
  </group>
</vector>
