<resources>
    <string name="app_name">FitZone</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_up">Signup</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="prompt_vPassword">Reenter Password</string>
    <string name="prompt_name">Name</string>
    <string name="empty_name">Must enter Name </string>
    <string name="empty_email">Must enter Email </string>
    <string name="empty_psw">Must enter Password </string>
    <string name="empty_vPsw">Must enter verefied password </string>
    <string name="mismatch_password">Mismatch of password </string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="action_sign_in">register</string>
    <string name="action_log_in">login</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="login_failed">"Login failed"</string>
    <string name="action_create_account">Create Acount</string>
    <string name="setIpaAndPort">Set Server IP</string>
    <string name="backToLogin">back to login</string>

    <string name="register">REGISTER</string>
    <string name="login_email_hint">Username</string>
    <string name="login_password_hint">Password</string>
    <string name="signup_login_hint">Already have an account? Sign In</string>
    <string name="login_signup_hint">Don\'t have an account? Sign Up</string>
    <string name="login_name_hint">Username</string>
    <string name="login_mobile_number_hint">Mobile Number</string>
</resources>