<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsPage"
    android:background="@drawable/home_bg"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_friends_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/myFriends_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_friends"
                android:textAllCaps="false" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/allFriends_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_users"
                android:textAllCaps="false" />
        </com.google.android.material.tabs.TabLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vp_friends"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/search_for_new_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/recycleView"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/like_button"
                app:fabSize="normal"
                app:srcCompat="@drawable/search_for_new"/>

        </RelativeLayout>

        <include
            layout="@layout/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="bottom" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>