<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/training_bg"
    android:gravity="center"
    android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/training_name"
            android:text="@string/training_name"
            android:background="@drawable/custom_rectangle"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/blank_training"
            android:id="@+id/training_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/no_of_times"
            android:text="N Times"
            android:background="@drawable/custom_rectangle"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Start"/>

</LinearLayout>